# basicframework

./: README.md  pom.xml
src/test/java/Automation/: APITest.java  UITest.java
